/*------------------------------------FUENTES------------------------------------ */
@font-face {
    font-family:'Futura'; 
    src: url('/fonts/Futura\ Bold\ Italic\ font.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal; 
}

@font-face {
    font-family: 'Futura Bold'; /* Nombre que usarás para la fuente */
    src: url('../fonts/Futura\ Bold\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face {
    font-family: 'Futura Normal'; /* Nombre que usarás para la fuente */
    src: url('../fonts/futura\ medium\ bt.ttf')format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) /
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}
/*------------------------------------GENERAL------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .button{
    border-radius: 5px;
    padding: 10px;
    background-color: #00796b; /* Cambia a un color más atractivo */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #007f99; /* Color más oscuro al pasar el mouse */
}
/*------------------------------------HEADER------------------------------------ */
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #00bfa6;
    color: white;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 90px;
    padding-left: 30px ;
    
  }
  
  .imagen-logo {
    width: 150px;
    height: 70px;
   
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 50px; /* Espacio entre los botones */
    margin-left: auto; /* Empuja los botones hacia la derecha */
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #007f99;
  }


/* Icono de perfil */
/* Contenedor del ícono de perfil */
.profile-menu {
  position: relative;
  display: inline-block;
  margin-left: 35px; /* Ajusta si es necesario para que no quede muy pegado */
}

/* Asegura que el ícono tenga el mismo tamaño que el texto */
.profile-icon img {
  width: 40px; /* Ajusta según el tamaño deseado */
  height: 40px;
  border-radius: 50%; /* Hace que el ícono sea circular */
  vertical-align: middle; /* Alinea con el texto de la navbar */
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Menú desplegable */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 50px; /* Ajusta según el diseño */
  right: 0;
  background-color:  #00bfa6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  list-style: none;
  padding: 10px 0px;
  margin: 0;
  z-index: 1000;
  width: 150px;
}

.dropdown-menu li {
  padding: 10px 30px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: block;
}

.dropdown-menu li:hover {
  background-color:#01a791;
}


/*------------------------------------Body------------------------------------*/
/* Tablas excel y estadisticas */
.contenedor-miprogreso {
    display: flex;
    justify-content: center; /* Centra los elementos en el contenedor */
    gap: 20px; /* Espaciado entre los elementos */
    margin: 20px 0px; /* Espacio superior e inferior */
}

/* Contenedor de la tabla */
.tabla-container {
    display: flex;
    flex-direction: column; /* Asegura que el botón quede debajo de la tabla */
    justify-content: center;
    width: 40%; /* Ancho de la tabla */
}

/* Tabla de Excel */
.tabla-excel {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font-family: Arial, sans-serif;
}

.tabla-excel th, .tabla-excel td {
    border: 1px solid #007f99;
    padding: 10px;
}

.tabla-excel th {
    font-family: 'Futura';
    background-color: #007f99;
    color: white;
}

.tabla-excel tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Botón debajo de la tabla */
.boton-container {
    margin-top: 10px;
    text-align: center; /* Centra el botón */
}
.button{
font-family: 'Futura Bold';
border-radius: 20px;
padding: 5px 30px 5px 30px ;
}

/* Cuadro de estadísticas */
.contenedor-estadisticas {
    width: 35%; /* Ajuste de ancho para las estadísticas */
}

.estadisticas {
    border: 1px solid #0086a5;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    border-radius: 8px;
    height: auto;
}

.estadisticas h3 {
    color: #007f99;
    margin-bottom: 10px;
}

.estadisticas ul {
    list-style-type: none;
    padding: 0;
}

.estadisticas li {
    margin: 5px 0;
}

/*------------------------------------Footer------------------------------------*/
/* Footer */
/* Estilo general del footer */
footer {
  background-color: rgba(0, 127, 153, 0.3); /* Fondo del footer con transparencia */
  padding: 20px 0; /* Espaciado superior e inferior */
}

/* Contenedor principal del footer */
.footer-section {
  display: flex; /* Distribución de columnas en línea */
  justify-content: space-around; /* Espaciado uniforme entre columnas */
  align-items: flex-start; /* Alineación de las columnas en la parte superior */
  flex-wrap: wrap; /* Permite que las columnas se ajusten en pantallas pequeñas */
  max-width: 1200px; /* Ancho máximo del footer */
  margin: 0 auto; /* Centrado horizontal */
}

/* Estilo de cada columna dentro del footer */
.footer-column {
  text-align: center; /* Centra el texto en cada columna */
  margin: 10px; /* Margen alrededor de cada columna */
  flex: 1; /* Hace que las columnas ocupen el mismo espacio */
}

/* Estilo de los títulos de cada columna (por ejemplo, "ACERCA DE NOSOTROS") */
.footer-column p {
  font-weight: bold; /* Texto en negrita */
  color: #007f99; /* Azul oscuro para los títulos */
  font-size: 16px; /* Tamaño del texto */
  margin-bottom: 10px; /* Espaciado inferior */
}

/* Estilo de los enlaces dentro de cada columna */
.footer-column a {
  display: block; /* Cada enlace aparece en una nueva línea */
  font-size: 14px; /* Tamaño del texto de los enlaces */
  color: white; /* Azul oscuro para los enlaces */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  margin-bottom: 5px; /* Espaciado inferior entre enlaces */
  transition: color 0.3s; /* Efecto de transición para el color */
}

/* Efecto hover para los enlaces (cambia a verde agua al pasar el cursor) */
.footer-column a:hover {
  color: #999999;
}

/* Estilo de la columna del logo */
.footer-column-logo {
  text-align: center; /* Centra el logo horizontalmente */
}

/* Tamaño del logo en el footer */
.footer-column-logo img {
  max-width: 150px; /* Ajusta el ancho máximo del logo */
  margin-bottom: 10px; /* Espaciado inferior debajo del logo */
}

/* Diseño responsivo para dispositivos pequeños */
@media screen and (max-width: 768px) {
  .footer-section {
      flex-direction: column; /* Cambia a diseño vertical en pantallas pequeñas */
      align-items: center; /* Centra las columnas verticalmente */
  }
}
