<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalHub</title>
    <link rel="stylesheet" href="./miprogreso.css">
    <link rel="stylesheet" href="./main.js">
   
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a>
                    <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo"> 
                </a>  
            </div>
            <ul class="nav-links">
                <li><a href="../Principal/index.html">Inicio</a></li>
                <li><a href="./miprogreso.html">Mi Progreso</a></li>
                <li><a href="../geolocalización/geo.html">Mapa</a></li>
            </ul>
            <!-- Contenedor del ícono de perfil -->
            <div class="profile-menu">
                <div class="profile-icon" onclick="toggleMenu()">
                    <img src="../img/perfil.png" alt="Perfil">
                </div>
                <ul class="dropdown-menu" id="dropdownMenu">
                    <li><a href="../Mi Cuenta/MiCuenta.html">Mi Cuenta</a></li>
                    <li><a href="../Login/login.html">Cerrar sesión</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Sección 1: Tabla y Estadísticas -->
    <div class="contenedor-miprogreso">
        
        <!-- Contenedor de la tabla -->
        <div class="tabla-container">
            <table class="tabla-excel">
                <h2>Mis Actividades</h2>
                <thead>
                    <tr>
                        <th>Columna 1</th>
                        <th>Columna 2</th>
                        <th>Columna 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                    </tr>
                    <tr>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                    </tr>
                    <tr>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                        <td>Dato 11</td>
                    </tr>
                </tbody>
            </table>

            <!-- Botón debajo de la tabla -->
            <div class="boton-container">
                <a href="../Formularios/AF.html"><button class="button">Añadir Actividad</button></a>
            </div>
        </div>
    <!-- Cuadro de estadísticas -->
<div class="contenedor-estadisticas">
<br>    <br>
      <div class="estadisticas">
        <h3>Estadísticas</h3>
        <ul>
            <li>Total Filas: 3</li>
            <li>Total Columnas: 3</li>
            <li>Promedio Dato: 10</li>
        </ul>
    </div>
</div>
</div>





  
    <!-- Sección 2: Otra Tabla y Estadísticas -->
    <div class="contenedor-miprogreso">
        <!-- Contenedor de la segunda tabla -->
        <div class="tabla-container">
            <table class="tabla-excel">
                <h2>Mis Alimentación</h2>
                <thead>
                    <tr>
                        <th>Columna 1</th>
                        <th>Columna 2</th>
                        <th>Columna 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                    <tr>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                    </tr>
                    <tr>
                        <td>Dato 11</td>
                        <td>Dato 12</td>
                        <td>Dato 13</td>
                    </tr>
                </tbody>
            </table>

            <!-- Botón debajo de la tabla -->
            <div class="boton-container">
                <a href="../Formularios/A.html"><button class="button">Añadir Alimento</button></a>

            </div>
        </div>

        <div class="contenedor-estadisticas">
            <br>    <br>
            <div class="estadisticas">
              <h3>Estadísticas</h3>
              <ul>
                  <li>Total Filas: 3</li>
                  <li>Total Columnas: 3</li>
                  <li>Promedio Dato: 10</li>
              </ul>
          </div>
      </div>
</div>

<!-- Sección 3: Otra Tabla y Estadísticas -->
<div class="contenedor-miprogreso">
    <!-- Contenedor de la segunda tabla -->
    <div class="tabla-container">
        <table class="tabla-excel">
            <h2>Descanso</h2>
            <thead>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dato 2</td>
                    <td>Dato 3</td>
                    <td>Dato 4</td>
                </tr>
                <tr>
                    <td>Dato 6</td>
                    <td>Dato 7</td>
                    <td>Dato 8</td>
                </tr>
                <tr>
                    <td>Dato 11</td>
                    <td>Dato 12</td>
                    <td>Dato 13</td>
                </tr>
            </tbody>
        </table>

        <!-- Botón debajo de la tabla -->
        <div class="boton-container">
            <a href="../Formularios/S.html"><button class="button">Añadir Sueño</button></a>

        </div>
    </div>

    <div class="contenedor-estadisticas">
        <br>    <br>
        <div class="estadisticas">
          <h3>Estadísticas</h3>
          <ul>
              <li>Total Filas: 3</li>
              <li>Total Columnas: 3</li>
              <li>Promedio Dato: 10</li>
          </ul>
      </div>
  </div>
</div>
<footer>
    <div class="footer-section">
        <div class="footer-column-logo">
            <div class="logo">
              <a>
                <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo"> 
              </a>  
              </div>
        </div>
      <div class="footer-column" style="color: #007f99;">
        <p>ACERCA DE NOSOTROS</p>
        <a href="#">Conócenos</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>SÍGUENOS</p>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">X</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>CONTACTO</p>
        <a href="#">vitalhub@gmail.com</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>LEGAL Y PRIVACIDAD</p>
        <a href="#">Política de privacidad</a>
      </div>
    </div>
  </footer> 
  <script src="./main.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</body>
</html>
      
               
