<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalHub</title>
    <link rel="stylesheet" href="/VITALHUB PROYECTO/Mi Cuenta/styleMiCuenta.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a>
                    <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo"> 
                </a>  
            </div>
            <ul class="nav-links">
                <li><a href="/VITALHUB PROYECTO/Principal/index.html">Inicio</a></li>
                <li><a href="../Mi Progreso/miprogreso.html">Mi Progreso</a></li>
                <li><a href="../geolocalización/geo.html">Mapa</a></li>
            </ul>
            <!-- Contenedor del ícono de perfil -->
            <div class="profile-menu">
                <div class="profile-icon" onclick="toggleMenu()">
                    <img src="../img/perfil.png" alt="Perfil">
                </div>
                <ul class="dropdown-menu" id="dropdownMenu">
                    <li><a href="../Mi Cuenta/MiCuenta.html">Mi Cuenta</a></li>
                    <li><a href="../Login/login.html">Cerrar sesión</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="account-title">
      <h1>Mi Cuenta</h1>
  </div>
  
    <main>
      <div class="container">
          <!-- Columna izquierda -->
          <div class="left-column">
              <h2>Perfil</h2>
              <img src="../img/perfil.png" alt="Imagen de perfil" class="profile-pic">
              <h3>Feliciana Morales</h3>
              <p class="personal-info"><strong>Información personal</strong></p>
              <p>Dirección de correo: felimora@gmail.com</p>
          </div>

          <!-- Columna derecha -->
          <div class="right-column">
              <h2>Resumen de tu progreso</h2>
              <p>
                  Muestra un resumen general del progreso acumulado (por ejemplo, total de minutos de ejercicio y horas de sueño).
              </p>

              <h3>Actividad Física (min)</h3>
              <p>Revisa la duración total de los ejercicios. Mantente al tanto de tu progreso y objetivos diarios.</p>
              <p class="highlight">250 min</p>

              <h3>Alimentación</h3>
              <p>
                  Consulta los alimentos que has registrado recientemente, junto con las cantidades correspondientes.
                  Mantén un historial claro de tu alimentación diaria.
              </p>
              <p class="foods">Manzana: 1 porción &nbsp; | &nbsp; Pollo: 200 gr &nbsp; | &nbsp; Arroz Integral: 150 gr</p>

              <h3>Sueño</h3>
              <p>
                  Consulta el promedio de horas de sueño que has registrado. Dormir bien es clave para tu bienestar.
              </p>
              <p class="highlight">Promedio diario: 7.5 horas</p>
          </div>
      </div>
  </main>

    <script src="./main.js"></script>
</body>

<footer>
    <div class="footer-section">
        <div class="footer-column-logo">
            <div class="logo">
              <a>
                <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo"> 
              </a>  
              </div>
        </div>
      <div class="footer-column" style="color: #007f99;">
        <p>ACERCA DE NOSOTROS</p>
        <a href="#">Conócenos</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>SÍGUENOS</p>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">X</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>CONTACTO</p>
        <a href="#">vitalhub@gmail.com</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>LEGAL Y PRIVACIDAD</p>
        <a href="#">Política de privacidad</a>
      </div>
    </div>
  </footer>
</html>