* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #00bfa6;
    color: white;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 90px;
    padding-left: 30px ;
  }
  
  .imagen-logo {
    width: 150px;
    height: 70px;
   
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 50px; /* Espacio entre los botones */
    margin-left: auto; /* Empuja los botones hacia la derecha */
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #007f99;
  }







/* Icono de perfil */
/* Contenedor del ícono de perfil */
.profile-menu {
  position: relative;
  display: inline-block;
  margin-left: 35px; /* Ajusta si es necesario para que no quede muy pegado */
}

/* Asegura que el ícono tenga el mismo tamaño que el texto */
.profile-icon img {
  width: 40px; /* Ajusta según el tamaño deseado */
  height: 40px;
  border-radius: 50%; /* Hace que el ícono sea circular */
  vertical-align: middle; /* Alinea con el texto de la navbar */
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Menú desplegable */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 50px; /* Ajusta según el diseño */
  right: 0;
  background-color:  #00bfa6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  list-style: none;
  padding: 10px 0px;
  margin: 0;
  z-index: 1000;
  width: 150px;
}

.dropdown-menu li {
  padding: 10px 30px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: block;
}

.dropdown-menu li:hover {
  background-color:#01a791;
}




/* Contenedor principal */
.container {
  display: flex;
  margin: 20px auto;
  max-width: 1200px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Columna izquierda */
.left-column {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #ddd;
  text-align: center;
  font-family: 'Futura normal';
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.personal-info {
  margin-top: 20px;
  font-weight: bold;
  color: #007f99;
}


/* Título principal de la sección */
.account-title {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 35px ;
}

.account-title h1 {
  font-family: 'Futura normal';
  font-size: 28px;
  color: #007f99;
  font-weight: bold;
}



/* Columna derecha */
.right-column {
  flex: 2;
  padding: 20px;
}

.right-column h2 {
  font-family: 'Futura normal';
  color: black;
  margin-bottom: 10px;
}

.right-column h3 {
  font-family: 'Futura normal';
  color:  #007f99;
  margin-top: 20px;
}

.right-column p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.highlight {
  font-size: 20px;
  font-weight: bold;
  color: #00bfa6;
}

.foods {
  font-weight: bold;
  color:  #00bfa6;
}










/* Footer */
/* Estilo general del footer */
footer {
  background-color: rgba(0, 127, 153, 0.3); /* Fondo del footer con transparencia */
  padding: 20px 0; /* Espaciado superior e inferior */
}

/* Contenedor principal del footer */
.footer-section {
  display: flex; /* Distribución de columnas en línea */
  justify-content: space-around; /* Espaciado uniforme entre columnas */
  align-items: flex-start; /* Alineación de las columnas en la parte superior */
  flex-wrap: wrap; /* Permite que las columnas se ajusten en pantallas pequeñas */
  max-width: 1200px; /* Ancho máximo del footer */
  margin: 0 auto; /* Centrado horizontal */
}

/* Estilo de cada columna dentro del footer */
.footer-column {
  text-align: center; /* Centra el texto en cada columna */
  margin: 10px; /* Margen alrededor de cada columna */
  flex: 1; /* Hace que las columnas ocupen el mismo espacio */
}

/* Estilo de los títulos de cada columna (por ejemplo, "ACERCA DE NOSOTROS") */
.footer-column p {
  font-weight: bold; /* Texto en negrita */
  color: #007f99; /* Azul oscuro para los títulos */
  font-size: 16px; /* Tamaño del texto */
  margin-bottom: 10px; /* Espaciado inferior */
}

/* Estilo de los enlaces dentro de cada columna */
.footer-column a {
  display: block; /* Cada enlace aparece en una nueva línea */
  font-size: 14px; /* Tamaño del texto de los enlaces */
  color: white; /* Azul oscuro para los enlaces */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  margin-bottom: 5px; /* Espaciado inferior entre enlaces */
  transition: color 0.3s; /* Efecto de transición para el color */
}

/* Efecto hover para los enlaces (cambia a verde agua al pasar el cursor) */
.footer-column a:hover {
  color: #999999;
}

/* Estilo de la columna del logo */
.footer-column-logo {
  text-align: center; /* Centra el logo horizontalmente */
}

/* Tamaño del logo en el footer */
.footer-column-logo img {
  max-width: 150px; /* Ajusta el ancho máximo del logo */
  margin-bottom: 10px; /* Espaciado inferior debajo del logo */
}

/* Diseño responsivo para dispositivos pequeños */
@media screen and (max-width: 768px) {
  .footer-section {
      flex-direction: column; /* Cambia a diseño vertical en pantallas pequeñas */
      align-items: center; /* Centra las columnas verticalmente */
  }
}








  @font-face {
    font-family: 'Futura'; /* Nombre que usarás para la fuente */
    src: url('../fonts/Futura\ Bold\ Italic\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face {
    font-family: 'Futura Bold'; /* Nombre que usarás para la fuente */
    src: url('../fonts/Futura\ Bold\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face {
    font-family: 'Futura Normal'; /* Nombre que usarás para la fuente */
    src: url('../fonts/futura\ medium\ bt.ttf')format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}