<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VitalHub</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
  <link rel="stylesheet" href="geo.css">
  <link rel="stylesheet" href="geo.js">

  <!-- <link rel="stylesheet" href="/VITALHUB PROYECTO/Mi Cuenta/styleMiCuenta.css"> -->

</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a>
          <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo">
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="/VITALHUB PROYECTO/Principal/index.html">Inicio</a></li>
        <li><a href="../Mi Progreso/miprogreso.html">Mi Progreso</a></li>
        <li><a href="./geo.html">Mapa</a></li>
      </ul>
      <!-- Contenedor del ícono de perfil -->
      <div class="profile-menu">
        <div class="profile-icon" onclick="toggleMenu()">
          <img src="../img/perfil.png" alt="Perfil">
        </div>
        <ul class="dropdown-menu" id="dropdownMenu">
          <li><a href="../Mi Cuenta/MiCuenta.html">Mi Cuenta</a></li>
          <li><a href="../Login/login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <br><br>
<div class="map-container">
  <div id="map">
    <h1>Encuentra Actividades Saludables Cercanas</h1>
  </div>


  <div class="contenedor-detalles">
    <div class="texto">
      <h3>Ubicaciones</h3>
      <ul>
          <li>🔻Gimnasio ProFit (gimnasio)</li>
          <li>🔻Sendero del Bosque (senderismo)</li>
          <li>🔻Parque Central (parque)</li>
      </ul>
  </div>
  </div>
</div>


<script src="geo.js"></script>
</body>
<br><br>
<footer>
  <div class="footer-section">
    <div class="footer-column-logo">
      <div class="logo">
        <a>
          <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo">
        </a>
      </div>
    </div>
    <div class="footer-column" style="color: #007f99;">
      <p>ACERCA DE NOSOTROS</p>
      <a href="#">Conócenos</a>
    </div>
    <div class="footer-column" style="color: #007f99;">
      <p>SÍGUENOS</p>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">X</a>
    </div>
    <div class="footer-column" style="color: #007f99;">
      <p>CONTACTO</p>
      <a href="#">vitalhub@gmail.com</a>
    </div>
    <div class="footer-column" style="color: #007f99;">
      <p>LEGAL Y PRIVACIDAD</p>
      <a href="#">Política de privacidad</a>
    </div>
  </div>
</footer>

</html>