body {
    font-family: Arial, Helvetica, sans-serif; /* Define la fuente de texto principal */
    margin: 0;
    margin: 0;
  }
  header {
    background-color: #00bfa6;
    color: white;
    padding-right: 90px; /* Márgenes laterales uniformes para el header */
    padding-left: 30px;
  }
  
  /* / Navbar / */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .imagen-logo {
    width: 150px;
    height: 70px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 50px; /* Espaciado entre enlaces */
    margin-left: auto;
    margin-top: 16px!important;
    margin-bottom: 16px;
  
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #007f99;
  }
  
  /* Icono de perfil */
  /* / Contenedor del ícono de perfil / */
  .profile-menu {
    position: relative;
    display: inline-block;
    margin-left: 35px; /* Ajusta si es necesario para que no quede muy pegado */
  }
  
  /* / Asegura que el ícono tenga el mismo tamaño que el texto / */
  .profile-icon img {
    width: 40px; /* Ajusta según el tamaño deseado */
    height: 40px;
    border-radius: 50%; /* Hace que el ícono sea circular */
    vertical-align: middle; /* Alinea con el texto de la navbar */
  }
  
  .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* / Menú desplegable  */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 50px; /* Ajusta según el diseño */
    right: 0;
    background-color:  #00bfa6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    list-style: none;
    padding: 10px 0px;
    margin: 0;
    z-index: 1000;
    width: 150px;
  }
  
  .dropdown-menu li {
    padding: 10px 30px;
  }
  
  .dropdown-menu li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
  }
  
  .dropdown-menu li:hover {
    background-color:#01a791;
  }
  /* --------------------------------------------------------------------- */
    #map {
      height: 50vh;
      width: 50%;
      align-items: center;
      justify-content: center;
  }
  .map-container{
    display: flex;
    justify-content: center; /* Centra los elementos en el contenedor */
    gap: 20px; /* Espaciado entre los elementos */
    margin: 20px 0; /* Espacio superior e inferior */
  
  }
  .contenedor-detalles{
    width: 35%; /* Ajuste de ancho para las estadísticas */ 
  }
  .texto{
    border: 1px solid #007f99;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    border-radius: 8px;
    height: auto;
  
  }
  /* -------------------------------------------------------------------------- */
    footer {
      background-color: rgba(0, 127, 153, 0.3);
      padding: 20px 0;
    }
    
    .footer-section {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-column {
      text-align: center;
      margin: 10px;
      flex: 1;
    }
    
    .footer-column p {
      font-weight: bold;
      color: #007f99;
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .footer-column a {
      display: block;
      font-size: 14px;
      color: white;
      text-decoration: none;
      margin-bottom: 5px;
      transition: color 0.3s;
    }
    
    .footer-column a:hover {
      color: #999999;
    }
    
    .footer-column-logo {
      text-align: center;
    }
    
    .footer-column-logo img {
      max-width: 150px;
      margin-bottom: 10px;
    }
    
    /* Responsive */
    @media screen and (max-width: 768px) {
      .footer-section {
          flex-direction: column;
          align-items: center;
      }
    }
    
    
    
    
    @font-face { /*Titulos*/
      font-family: 'Futura'; /* Nombre que usarás para la fuente */
      src: url('../fonts/Futura\ Bold\ Italic\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
      font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
      font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
    }
    
    @font-face { /*Texto Botones*/
      font-family: 'Futura Bold'; /* Nombre que usarás para la fuente */
      src: url('../fonts/Futura\ Bold\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
      font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
      font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
    }
    
    @font-face {
      font-family: 'Futura Normal'; /* Nombre que usarás para la fuente */
      src: url('../fonts/futura\ medium\ bt.ttf')format('truetype'); /* Ruta al archivo de la fuente */
      font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
      font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
    }