<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalHub</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar" style="padding-top: 0; padding-bottom: 0;">
          <div class="logo">
            <a>
              <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo"> 
            </a>   
          </div>
          <ul class="nav-links">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="../Login/login.html">Iniciar Sesión</a></li>
            <li><a href="../Sing Up/singup.html">Registrarse</a></li>
          </ul>
        </nav>
      </header>

<!----------------------------------------SLIDER AQUI---------------------------------------->

<div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/Transforma tu (3).png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/asereje.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<!------------------------------------------------------------------------------------------->

<!--Como Funciona -->
<section class="como-funciona">
  <h2>¿Cómo Funciona?</h2>
  <div class="funciona-contenedor">
    <div class="funciona-item">
      <img src="../img/1.png" alt="Registra tus actividades" class="icono-principal">
      <h3>Registra tus actividades</h3>
      <p>Ingresa detalles sobre tu ejercicio, alimentación y horas de sueño a través de formularios interactivos.</p>
    </div>
    <div class="funciona-item">
      <img src="../img/3.png" alt="Sigue tu progreso">
      <h3 class="titulo-segundo">Sigue tu progreso</h3>
      <p>Visualiza tus logros diarios y semanales con gráficos y tablas fáciles de interpretar.</p>
    </div>
    <div class="funciona-item">
      <img src="../img/2.png" alt="Explora actividades cercanas">
      <h3 class="titulo-tercero">Explora actividades cercanas</h3>
      <p>Usa el mapa interactivo para descubrir gimnasios, parques y rutas saludables cerca de ti.</p>
    </div>
  </div>
</section>


<!-- LO QUE DICEN NUESTROS USUARIOS -->
<section class="testimonios">
  <h2>Lo que dicen nuestros usuarios</h2>
  <div class="testimonios-slider">
    <!-- Testimonio 1 -->
    <div class="testimonio">
      <p>VitalHub me ayudó a organizar mis rutinas de ejercicio y mantenerme motivada. Ahora me siento más activa y saludable que nunca.</p>
      <p class="autor">Carolina P.</p>
    </div>
    <!-- Testimonio 2 -->
    <div class="testimonio">
      <p>Descubrí parques cercanos para mis caminatas gracias al mapa de VitalHub. ¡Es mi compañero de bienestar!</p>
      <p class="autor">Juan M.</p>
    </div>
  </div>

  <!-- Testimonio de Juliana U. -->
  <div class="testimonio-juliana">
    <p>Con los gráficos de progreso, entendí mis hábitos y logré mejorar mi descanso. ¡Es una herramienta increíble!</p>
    <p class="autor">Juliana U.</p>
  </div>

  <!-- Botón para empezar -->
  <div class="empezar-ahora">
    <a href="../Login/login.html"><button>Empieza ahora</button></a>
  </div>
</section>



   
<footer>
    <div class="footer-section">
        <div class="footer-column-logo">
            <div class="logo">
              <a>
                <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo"> 
              </a>  
              </div>
        </div>
      <div class="footer-column" style="color: #007f99;">
        <p>ACERCA DE NOSOTROS</p>
        <a href="#">Conócenos</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>SÍGUENOS</p>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">X</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>CONTACTO</p>
        <a href="#">vitalhub@gmail.com</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>LEGAL Y PRIVACIDAD</p>
        <a href="#">Política de privacidad</a>
      </div>
    </div>
  </footer>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
