body {
  font-family: Arial, Helvetica, sans-serif; /* Define la fuente de texto principal */
}
header {
  background-color: #00bfa6;
  color: white;
  padding-right: 90px; /* Márgenes laterales uniformes para el header */
  padding-left: 30px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imagen-logo {
  width: 150px;
  height: 70px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px; /* Espaciado entre enlaces */
  margin-left: auto;
  margin-top: 16px!important;
  margin-bottom: 16px;
  
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #007f99;
}



/* General Styles */
.icono-principal {
  width: 130px !important;
  height: 130px !important;
}

.como-funciona {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
}

.como-funciona h2 {
  font-size: 35px;
  color: #007f99;
  margin-bottom: 30px;
  font-family: 'Futura Bold';
}

.funciona-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.funciona-item {
  max-width: 300px;
  text-align: center;
}

.funciona-item img {
  width: 120px;
  height: 120px;
  margin-bottom: 15px;
  object-fit: cover; /* Evita distorsión */
}

.funciona-item h3 {
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
  font-family: 'Futura Normal';
}

.funciona-item p {
  font-size: 14px;
  color: #333;
}

/* Testimonios */
.testimonios {
  text-align: center;
  padding: 50px 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column; /* Apila los testimonios */
  align-items: center;
}

.testimonios h2 {
  font-size: 35px;
  color: #007f99;
  margin-bottom: 30px;
  font-family: 'Futura Bold';
}

.testimonios-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px; /* Deja espacio antes del testimonio de Juliana */
}

.testimonio {
  background-color: rgba(0, 191, 166, 0.2);
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  height: auto;
  flex-shrink: 0;
  text-align: left;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.testimonio p {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.testimonio p:last-child {
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
  color: #007f99;
}

.testimonio-juliana {
  background-color: rgba(0, 191, 166, 0.2);
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  height: auto;
  text-align: left;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 30px; /* Separación de los testimonios anteriores */
  margin-bottom: 50px;
}

.testimonio-juliana p {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.testimonio-juliana p:last-child {
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #007f99;
}


.empezar-ahora button {
  background-color: #00bfa6;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Futura Bold';
}

.empezar-ahora button:hover {
  background-color: #007f99;
}

/* ------------------------------------------Footer -------------------------------------------------------------------------------------- */
footer {
  background-color: rgba(0, 127, 153, 0.3);
  padding: 20px 0;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  text-align: center;
  margin: 10px;
  flex: 1;
}

.footer-column p {
  font-weight: bold;
  color: #007f99;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column a {
  display: block;
  font-size: 14px;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #999999;
}

.footer-column-logo {
  text-align: center;
}

.footer-column-logo img {
  max-width: 150px;
  margin-bottom: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .footer-section {
      flex-direction: column;
      align-items: center;
  }
}




@font-face { /*Titulos*/
  font-family: 'Futura'; /* Nombre que usarás para la fuente */
  src: url('../fonts/Futura\ Bold\ Italic\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
  font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
  font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face { /*Texto Botones*/
  font-family: 'Futura Bold'; /* Nombre que usarás para la fuente */
  src: url('../fonts/Futura\ Bold\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
  font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
  font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face {
  font-family: 'Futura Normal'; /* Nombre que usarás para la fuente */
  src: url('../fonts/futura\ medium\ bt.ttf')format('truetype'); /* Ruta al archivo de la fuente */
  font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
  font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

