<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalHub</title>
    <link rel="stylesheet" href="styleLogin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar" style="padding-top: 0; padding-bottom: 0;">
          <div class="logo">
            <a>
              <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo"> 
            </a>   
          </div>
          <ul class="nav-links">
            <li><a href="../Principal/index.html">Inicio</a></li>
            <li><a href="./login.html">Iniciar Sesión</a></li>
            <li><a href="../Sing Up/singup.html">Registrarse</a></li>
          </ul>
        </nav>
      </header>

<br>
<br>
    <!-- Loging Box -->
    <div class="contedor-loginbox">
        <main class="login-box">
            <div class="header">
                <h3>Iniciar Sesión</h3>
            </div>
            <div>
                <form action="#" method="POST" onsubmit="loginUser(event)">
                    <input type="text" for="username" name="username" placeholder="👤 Correo (trululupripa@chupameestepenco.com)" required>
                    <input type="password" for="password" name="password" placeholder="🔒 Ingresa tu contraseña"
                        required>
                    <button class="button" type="iniciar-sesion">Acceder</button>
                    <p>¿No tienes cuenta? <a href="../Sing Up/singup.html">Regístrate</a></p>
                </form>
            </div>
        </main>
    </div>
 <br>
 <br>
 
    <footer>
        <div class="footer-section">
            <div class="footer-column-logo">
                <div class="logo">
                  <a>
                    <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo"> 
                  </a>  
                  </div>
            </div>
          <div class="footer-column" style="color: #007f99;">
            <p>ACERCA DE NOSOTROS</p>
            <a href="#">Conócenos</a>
          </div>
          <div class="footer-column" style="color: #007f99;">
            <p>SÍGUENOS</p>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">X</a>
          </div>
          <div class="footer-column" style="color: #007f99;">
            <p>CONTACTO</p>
            <a href="#">vitalhub@gmail.com</a>
          </div>
          <div class="footer-column" style="color: #007f99;">
            <p>LEGAL Y PRIVACIDAD</p>
            <a href="#">Política de privacidad</a>
          </div>
        </div>
      </footer>

      <script src="../script.js"></script>
</body>

</html>