/* FUENTES */
@font-face {
  font-family:'Futura'; 
  src: url('/fonts/Futura\ Bold\ Italic\ font.ttf') format('truetype');
  font-weight: normal; 
  font-style: normal; 
}

@font-face {
  font-family: 'Futura Bold'; /* Nombre que usarás para la fuente */
  src: url('../fonts/Futura\ Bold\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
  font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
  font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face {
  font-family: 'Futura Normal'; /* Nombre que usarás para la fuente */
  src: url('../fonts/futura\ medium\ bt.ttf')format('truetype'); /* Ruta al archivo de la fuente */
  font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) /
  font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

body {
  font-family: Arial, Helvetica, sans-serif; /* Define la fuente de texto principal */
}
header {
  background-color: #00bfa6;
  color: white;
  padding-right: 90px; /* Márgenes laterales uniformes para el header */
  padding-left: 30px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imagen-logo {
  width: 150px;
  height: 70px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px; /* Espaciado entre enlaces */
  margin-left: auto;
  margin-top: 16px!important;
  margin-bottom: 16px;
  
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #007f99;
}


/*------------------------------------Body------------------------------------*/



/* Login box */
.contedor-loginbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;

}

.login-box {
      background-color:rgba(0, 191, 166, 0.2); /* Opacidad del 40% */
      font-family: 'Futura', sans-serif;
      width: 100%;
      border-radius: 10px; /* Añade bordes redondeados para un diseño más moderno */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para un efecto más profesional */
      max-width: 400px; /* Limita el ancho máximo en pantallas grandes */
      width: 100%; /* Se adapta al tamaño del contenedor */
}

.login-box button{
      padding-left: 30px;
      padding-right: 30px;
}

.login-box .header {
  background-color:#0086a5; /* Puedes elegir cualquier color */
  padding: 10px; /* Relleno para que el área del fondo sea más grande */
  width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
  text-align: center; /* Centra el texto */
  border-radius: 10px 10px 0 0; /* Bordes redondeados solo arriba */
  font-family: 'Futura Bold';
}
.login-box h3 {
  margin: 0; /* Elimina el margen por defecto */
  color: white; /* Color del texto */
  font-size: 1.5rem; /* Tamaño del texto */
}
.login-box form {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 15px; /* Más espacio entre elementos */
}

input::placeholder {
  color: #cfcfcf; /* Cambia este color a un gris más claro */
  font-size: 14px; /* (Opcional) Cambia el tamaño del texto */
}

form input{
border-radius:5px;
border: 1px solid #dddd ;
padding: 10px;
}

form input:focus{
  border-color: #00bfa6;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 191, 166, 0.4);
}

form button {
  border-radius: 20px;
  padding: 10px;
  background-color: #0086a5;; /* Cambia a un color más atractivo */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #007f99; /* Color más oscuro al pasar el mouse */
}

.contedor-loginbox a{
  text-decoration: none;
  color: #0086a5;;
  font-family:'Futura Normal' ;
}



/* Footer */
footer {
  background-color: rgba(0, 127, 153, 0.3);
  padding: 20px 0;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  text-align: center;
  margin: 10px;
  flex: 1;
}

.footer-column p {
  font-weight: bold;
  color: #007f99;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column a {
  display: block;
  font-size: 14px;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #999999;
}

.footer-column-logo {
  text-align: center;
}

.footer-column-logo img {
  max-width: 150px;
  margin-bottom: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .footer-section {
      flex-direction: column;
      align-items: center;
  }
}

.footer-column a:hover {
  text-decoration: underline; /* Efecto hover */
}

/* Responsividad */
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
  }
}