<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalHub</title>
    <link rel="stylesheet" href="/VITALHUB PROYECTO/Formularios/styleF.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a>
                    <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo"> 
                </a>  
            </div>
            <ul class="nav-links">
                <li><a href="/VITALHUB PROYECTO/Principal/index.html">Inicio</a></li>
                <li><a href="../Mi Progreso/miprogreso.html">Mi Progreso</a></li>
                <li><a href="../geolocalización/geo.html">Mapa</a></li>
            </ul>
            <!-- Contenedor del ícono de perfil -->
            <div class="profile-menu">
                <div class="profile-icon" onclick="toggleMenu()">
                    <img src="../img/perfil.png" alt="Perfil">
                </div>
                <ul class="dropdown-menu" id="dropdownMenu">
                    <li><a href="../Mi Cuenta/MiCuenta.html">Mi Cuenta</a></li>
                    <li><a href="../Login/login.html">Cerrar sesión</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <section class="form-section">
            <h1>Registro Sueño</h1>
            <p>
                Registra las horas que duermes cada noche y evalúa la calidad de tu descanso. 
                Este formulario te ayudará a identificar patrones y mejorar tu bienestar general.
            </p>

            <form class="activity-form">
                <label for="exerciseType">Horas dormidas</label>
                <input type="number" id="duration" placeholder="Ejemplo: 8">
            
                <label for="sleepQuality">Calidad del Sueño</label>
                <select id="sleepQuality">
                    <option value="" disabled selected></option>
                    <option value="excelente">Excelente</option>
                    <option value="buena">Buena</option>
                    <option value="regular">Regular</option>
                    <option value="mala">Mala</option>
                </select>
            
                <label for="date">Fecha</label>
                <input type="date" id="date">
            
                <button type="submit" class="btn-submit">Registrar Sueño</button>
            </form>
            
        </section>
    </main>

    <script src="./main.js"></script>
</body>


<footer>
    <div class="footer-section">
        <div class="footer-column-logo">
            <div class="logo">
              <a>
                <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo"> 
              </a>  
              </div>
        </div>
      <div class="footer-column" style="color: #007f99;">
        <p>ACERCA DE NOSOTROS</p>
        <a href="#">Conócenos</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>SÍGUENOS</p>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">X</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>CONTACTO</p>
        <a href="#">vitalhub@gmail.com</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>LEGAL Y PRIVACIDAD</p>
        <a href="#">Política de privacidad</a>
      </div>
    </div>
  </footer>
</html>