<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalHub</title>
    <link rel="stylesheet" href="styleSing.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <a>
              <img src="../img/VitalHub.png" alt="Logo vitalhub" class="imagen-logo"> 
            </a>  
          </div>
          <ul class="nav-links">
            <li><a href="../Principal/index.html">Inicio</a></li>
            <li><a href="../Login/login.html">Iniciar Sesión</a></li>
            <li><a href="./singup.html">Registrarse</a></li>
          </ul>
        </nav>
      </header>
    <div class="container">
        <div class="info">
            <h1>¡Únete ahora y transforma tu bienestar!</h1>
            <p>
              Regístrate para comenzar a gestionar tus actividades, <br>
              visualizar tu progreso y descubrir actividades cercanas. <br>
              <strong>¡Es rápido, fácil y gratuito!</strong>
          </p>
        </div>
        <div class="form">
            <form class="activity-form" onsubmit="registerUser(event)">
                <label for="nombre">Nombre completo</label>
                <input type="text" id="nombre" placeholder="Escribe tu nombre completo">

                <label for="correo">Correo electrónico</label>
                <input type="email" id="correo" placeholder="Correo electrónico (nodormimosnada@ayuda.com)">

                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" placeholder="Crea una contraseña segura">

                <button type="submit">Crear cuenta</button>

                <p>¿Ya tienes una cuenta? <a href="../Login/login.html">Inicia sesión aquí</a></p>
            </form>
          
        </div>
    </div>
</body>

<footer>
    <div class="footer-section">
        <div class="footer-column-logo">
            <div class="logo">
              <a>
                <img src="../img/VitalHub2.png" alt="Logo vitalhub" class="imagen-logo"> 
              </a>  
              </div>
        </div>
      <div class="footer-column" style="color: #007f99;">
        <p>ACERCA DE NOSOTROS</p>
        <a href="#">Conócenos</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>SÍGUENOS</p>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">X</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>CONTACTO</p>
        <a href="#">vitalhub@gmail.com</a>
      </div>
      <div class="footer-column" style="color: #007f99;">
        <p>LEGAL Y PRIVACIDAD</p>
        <a href="#">Política de privacidad</a>
      </div>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>