body {
  font-family: Arial, Helvetica, sans-serif; /* Define la fuente de texto principal */
  margin: 0;
  margin: 0;
}
header {
  background-color: #00bfa6;
  color: white;
  padding-right: 90px; /* Márgenes laterales uniformes para el header */
  padding-left: 30px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imagen-logo {
  width: 150px;
  height: 70px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px; /* Espaciado entre enlaces */
  margin-left: auto;
  margin-top: 16px!important;
  margin-bottom: 16px;
  
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #007f99;
}
/* Footer */
/* Estilo general del footer */
footer {
  background-color: rgba(0, 127, 153, 0.3); /* Fondo del footer con transparencia */
  padding: 20px 0; /* Espaciado superior e inferior */
}

/* Contenedor principal del footer */
.footer-section {
  display: flex; /* Distribución de columnas en línea */
  justify-content: space-around; /* Espaciado uniforme entre columnas */
  align-items: flex-start; /* Alineación de las columnas en la parte superior */
  flex-wrap: wrap; /* Permite que las columnas se ajusten en pantallas pequeñas */
  max-width: 1200px; /* Ancho máximo del footer */
  margin: 0 auto; /* Centrado horizontal */
}

/* Estilo de cada columna dentro del footer */
.footer-column {
  text-align: center; /* Centra el texto en cada columna */
  margin: 10px; /* Margen alrededor de cada columna */
  flex: 1; /* Hace que las columnas ocupen el mismo espacio */
}

/* Estilo de los títulos de cada columna (por ejemplo, "ACERCA DE NOSOTROS") */
.footer-column p {
  font-weight: bold; /* Texto en negrita */
  color: #007f99; /* Azul oscuro para los títulos */
  font-size: 16px; /* Tamaño del texto */
  margin-bottom: 10px; /* Espaciado inferior */
}

/* Estilo de los enlaces dentro de cada columna */
.footer-column a {
  display: block; /* Cada enlace aparece en una nueva línea */
  font-size: 14px; /* Tamaño del texto de los enlaces */
  color: white; /* Azul oscuro para los enlaces */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  margin-bottom: 5px; /* Espaciado inferior entre enlaces */
  transition: color 0.3s; /* Efecto de transición para el color */
}

/* Efecto hover para los enlaces (cambia a verde agua al pasar el cursor) */
.footer-column a:hover {
  color: #999999;
}

/* Estilo de la columna del logo */
.footer-column-logo {
  text-align: center; /* Centra el logo horizontalmente */
}

/* Tamaño del logo en el footer */
.footer-column-logo img {
  max-width: 150px; /* Ajusta el ancho máximo del logo */
  margin-bottom: 10px; /* Espaciado inferior debajo del logo */
}

/* Diseño responsivo para dispositivos pequeños */
@media screen and (max-width: 768px) {
  .footer-section {
      flex-direction: column; /* Cambia a diseño vertical en pantallas pequeñas */
      align-items: center; /* Centra las columnas verticalmente */
  }
}













  @font-face { /*Titulos*/
    font-family: 'Futura'; /* Nombre que usarás para la fuente */
    src: url('../fonts/Futura\ Bold\ Italic\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face { /*Texto Botones*/
    font-family: 'Futura Bold'; /* Nombre que usarás para la fuente */
    src: url('../fonts/Futura\ Bold\ font.ttf') format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}

@font-face {
    font-family: 'Futura Normal'; /* Nombre que usarás para la fuente */
    src: url('../fonts/futura\ medium\ bt.ttf')format('truetype'); /* Ruta al archivo de la fuente */
    font-weight: normal; /* Peso de la fuente (puedes cambiar si tienes variantes como bold) */
    font-style: normal; /* Estilo de la fuente (normal, italic, etc.) */
}
















/* Contenedor principal que organiza los elementos */
.container {
    display: flex; /* Activa un diseño de caja flexible */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    min-height: 80vh; /* Asegura que el contenedor ocupe toda la altura de la ventana */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas si es necesario */
    background-color: white; /* Fondo blanco para todo el contenedor */
    margin-top: 0px; /* Asegúrate de que no hay margen superior */
   
}

/* Estilos para la sección de información */
.info {
    max-width: 600px; /* Limita el ancho máximo a 400 píxeles */
    text-align: left; /* Alinea el texto a la izquierda */
    padding-right: 120px;
}

/* Estilo para el título principal */
.info h1 {
    font-family: 'Futura';
    color: #0086a5; /* Color del texto */
    font-size: 24px; /* Tamaño del texto */
}

/* Estilo para el párrafo dentro de la sección de información */
.info p {
    color: #000000; /* Usa un gris suave para el texto */
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilo para el formulario */
.form {
    background-color:rgba(0, 191, 166, 0.2); /* Opacidad del 40% */
    padding: 35px 50px; /* Espacio interno alrededor del formulario */
    border-radius: 10px; /* Bordes redondeados */
    max-width: 500px; /* Limita el ancho máximo a 300 píxeles */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
}

/* Estilo para las etiquetas de los campos */
form label {
    display: block; /* Fuerza a las etiquetas a ocupar una línea completa */
    margin-bottom: 5px; /* Espacio debajo de cada etiqueta */
    color: #0086a5; /* Color gris oscuro para el texto */
    font-weight: bold; /* Texto en negrita */
}

/* Estilo para los campos de entrada */
form input {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 10px; /* Espacio interno dentro del campo */
    margin-bottom: 15px; /* Espacio debajo de cada campo */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 5px; /* Bordes ligeramente redondeados */
}

.activity-form input:focus {
  border-color: #00bfa6;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 191, 166, 0.4);
}

.activity-form a{
  text-decoration: none;
  color: #0086a5;;
  font-family:'Futura Normal' ;
}

/* Estilo para el botón */
button {
    background-color: #0086a5; /* Fondo azul oscuro */
    color: white; /* Texto blanco */
    border: none; /* Elimina los bordes predeterminados */
    padding: 10px; /* Espacio interno dentro del botón */
    border-radius: 20px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    width: 100%; /* Ocupa todo el ancho disponible */
    font-size: 18px; /* Tamaño del texto dentro del botón */
    font-family: 'Futura Bold';
}

/* Efecto al pasar el mouse sobre el botón */
button:hover {
    background-color: #006b80; /* Cambia el color del fondo a un azul más oscuro */
}

/* Estilo para los párrafos dentro del formulario */
form p {
    text-align: center; /* Centra el texto */
    font-size: 14px; /* Tamaño del texto más pequeño */
    color: #555; /* Color gris suave */
    padding: 10px 0px;
}

input::placeholder {
    color: #cfcfcf; /* Cambia este color a un gris más claro */
    font-size: 14px; /* (Opcional) Cambia el tamaño del texto */
}


/* Estilo para los enlaces */
form a {
    color: #0086a5; /* Color azul para el enlace */
    text-decoration: none; /* Elimina el subrayado predeterminado */
}
